# fred

./: .eslintrc.yml  .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.cjs  webpack.config.js
docs/: notes.md
notes/: notes.md
public/: app.css  index.html
public/profiles/: r4.json
src/: bundle-bar.coffee  bundle-bar.js  footer.coffee  footer.js  index.cjsx  index.coffee  navbar.cjsx  navbar.coffee  reactions.coffee  ref-warning.coffee  remote-navbar.cjsx  remote-navbar.coffee  state.coffee
src/dialogs/: export-dialog.cjsx  export-dialog.jsx  open-dialog.jsx
src/domain-resource/: element-menu.coffee  index.coffee  resource-element.coffee  value-array-node.coffee  value-display.cjsx  value-display.coffee  value-editor.coffee  value-node.coffee
src/helpers/: bundle-utils.coffee  bundle-utils.js  primitive-validator.coffee  schema-utils.coffee
test/: bundle-util-tests.coffee
